REACT_APP_AUTH0_DOMAIN=dev-0nw05e1d.auth0.com

REACT_APP_AUTH0_CLIENTID=DBJK1cEIGVcAUEssNnY3KyymikTR8AhV

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE = http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
